{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xYKYGh1p8loQVlCedPr-V",
      "type": "rectangle",
      "x": 622,
      "y": 214,
      "width": 1058,
      "height": 644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1064423367,
      "version": 83,
      "versionNonce": 1282738697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751213819650,
      "link": null,
      "locked": false
    },
    {
      "id": "eD-RtJgw5eHs30lfugbTG",
      "type": "line",
      "x": 620,
      "y": 806,
      "width": 1062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 686240329,
      "version": 114,
      "versionNonce": 1873261097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751213888086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "864C_6-oz0Lr9jpZ6wUzE",
      "type": "line",
      "x": 623,
      "y": 314,
      "width": 1058,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1973301383,
      "version": 56,
      "versionNonce": 609161223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751213898745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1058,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZpWCDoY34FG7n0veH1P1O",
      "type": "line",
      "x": 887,
      "y": 317,
      "width": 0,
      "height": 487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 874346279,
      "version": 139,
      "versionNonce": 613876167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751213910621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ip__CAQ0jP7s1PY1uCCGK",
      "type": "rectangle",
      "x": 911,
      "y": 336,
      "width": 432,
      "height": 447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1213817639,
      "version": 72,
      "versionNonce": 825473959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751213927250,
      "link": null,
      "locked": false
    },
    {
      "id": "DQbLhD5-BmBVXwnuvQTfo",
      "type": "text",
      "x": 948,
      "y": 355,
      "width": 184.4326696777344,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 306234665,
      "version": 47,
      "versionNonce": 1896150311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751214050368,
      "link": null,
      "locked": false,
      "text": "Nome ricetta",
      "fontSize": 29.599999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome ricetta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1-Xg1tz7iDkMElmhGoaEw",
      "type": "rectangle",
      "x": 943,
      "y": 410,
      "width": 368,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1450528103,
      "version": 89,
      "versionNonce": 907679497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751213951548,
      "link": null,
      "locked": false
    },
    {
      "id": "xF9EIhOgoIPZwFpZo0xF1",
      "type": "text",
      "x": 959,
      "y": 598,
      "width": 123.30000305175781,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 448024041,
      "version": 66,
      "versionNonce": 1445185897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751213983699,
      "link": null,
      "locked": false,
      "text": "ingredienti\n.\n.\n\nPreparazione\n.\n.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingredienti\n.\n.\n\nPreparazione\n.\n.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EC3dc2oVvZ7W0v5TBfPWr",
      "type": "rectangle",
      "x": 643,
      "y": 391,
      "width": 223,
      "height": 298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 582111431,
      "version": 75,
      "versionNonce": 203102409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751213997700,
      "link": null,
      "locked": false
    },
    {
      "id": "K7uU6xrPO181gOeLoMnN4",
      "type": "line",
      "x": 644,
      "y": 440,
      "width": 221,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 671871879,
      "version": 40,
      "versionNonce": 13240839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751213995884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uP4lJ0RnCDRRDO5-UxOrH",
      "type": "text",
      "x": 678,
      "y": 407,
      "width": 90.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 590238567,
      "version": 35,
      "versionNonce": 2019396583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751214009133,
      "link": null,
      "locked": false,
      "text": "Ricetta 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ricetta 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PDcPEE2pU3fIikz_ObOWH",
      "type": "line",
      "x": 643.7836289197207,
      "y": 493.02196640104796,
      "width": 221,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 122740839,
      "version": 85,
      "versionNonce": 694403367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751214015683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZhpBcPMDN89SIl1kVtMUg",
      "type": "text",
      "x": 677.7836289197207,
      "y": 460.02196640104796,
      "width": 96.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 189152135,
      "version": 82,
      "versionNonce": 493943239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751214023065,
      "link": null,
      "locked": false,
      "text": "Ricetta 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ricetta 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-gAUmN_RJ1-SpbFj8k9YC",
      "type": "line",
      "x": 639.7836289197207,
      "y": 544.021966401048,
      "width": 221,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 603353449,
      "version": 76,
      "versionNonce": 429665513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751214019575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8D1xjgobwsrNgppCLeNWo",
      "type": "text",
      "x": 673.7836289197207,
      "y": 511.02196640104796,
      "width": 94.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 349592649,
      "version": 73,
      "versionNonce": 1561918823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751214026243,
      "link": null,
      "locked": false,
      "text": "Ricetta 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ricetta 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xcJUJkLcN3_P0DB0NFFsb",
      "type": "text",
      "x": 679,
      "y": 242,
      "width": 227.0800085449218,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1008042695,
      "version": 49,
      "versionNonce": 457113257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751214044151,
      "link": null,
      "locked": false,
      "text": "App di ricette",
      "fontSize": 33.59999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App di ricette",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}